GOOGLE_MAPS_API_KEY = "AIzaSyBBlrR_ENS10a9haJIpIgCHIu4dD9A_rE4"
MAP_API_KEY_02 = 'AIzaSyDlSV5LKnfxrx15fu7WAejxPTfM8U21aaE'
# STRIPE_PUBLISHABLE_KEY="pk_live_51MhKy0E1gqTY55tO1Vk4JnaLDB5OuOVk7Lgb56dXfyvKj4g9TxO34O70NbDewvPiSMbUkCAFbeKd8Xp16XY21OUl00wcs6u0sE"